{
  "name": "letsbunk-attendance-system",
  "version": "2.6.0",
  "description": "LetsBunk - Advanced Attendance Management System with Face Recognition, WiFi Tracking, and Real-time Monitoring",
  "main": "index.js",
  "author": "Aditya Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adityasingh03rajput/testing-server-.git"
  },
  "keywords": [
    "attendance",
    "face-recognition",
    "wifi-tracking",
    "mongodb",
    "react-native",
    "admin-panel",
    "real-time",
    "education",
    "student-management"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "nodemon server.js",
    "test": "node test-production-apis.js",
    "test:db": "node mongodb-diagnostic-fix.js",
    "test:admin": "node test-admin-panel-apis.js",
    "test:apk": "node test-apk-apis.js",
    "test:production": "node test-production-apis.js",
    "test:render": "node test-render-deployment.js",
    "debug:students": "node debug-students-endpoint.js",
    "check:deployment": "node check-deployment.js",
    "database:cleanup": "node database-cleanup.js",
    "database:export": "node extract-mongodb-data.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:apk": "./BUILD_APK_PROPER_SDK.bat",
    "admin:start": "cd admin-panel && npm start",
    "admin:build": "cd admin-panel && npm run build"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.7.5",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.2.0",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "~51.0.28",
    "expo-camera": "~15.0.16",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.1.0",
    "expo-notifications": "~0.28.19",
    "expo-sensors": "~13.0.9",
    "expo-splash-screen": "~0.27.7",
    "expo-status-bar": "~1.12.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "face-api.js": "^0.22.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "react-native-webview": "13.8.6",
    "react-native-wifi-reborn": "^4.12.0",
    "redis": "^4.7.0",
    "sharp": "^0.33.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5"
  },
  "config": {
    "mongodbUri": "mongodb+srv://letsbunk:letsbunk@letsbunk.cdxihb7.mongodb.net/attendance_app",
    "port": 3000,
    "environment": "production"
  },
  "homepage": "https://letsbunk-uw7g.onrender.com",
  "bugs": {
    "url": "https://github.com/adityasingh03rajput/testing-server-/issues"
  }
}
